tunnelforge: Client
Module: lib/Client
Class Client
A class representing the client-side of the proxy system.
Index
Constructors
constructor
Properties
incomingServerPort
isReconnecting
localHost
localPort
proxyHost
proxyPort
proxySocket
proxySocketHandler
reconnectInterval
Methods
attemptReconnect
clearMaps
connectToApp2
connectToProxy
writeData
Constructors
constructor
new Client(
    proxyHost: string,
    proxyPort: number,
    localPort: number,
    localHost: string,
    incomingServerPort: number,
    reconnectInterval: number,
): Client
Creates an instance of the Client class.
Parameters
proxyHost: string
The host address of the proxy server.
proxyPort: number
The port number of the proxy server.
localPort: number
The local port number.
localHost: string
The local host address.
incomingServerPort: number
The incoming server port number.
reconnectInterval: number
The reconnect interval in milliseconds.
Returns Client
Properties
incomingServerPort
incomingServerPort: number
The incoming server port number.
isReconnecting
isReconnecting: boolean = false
Indicates if the client is in the process of reconnecting.
localHost
localHost: string
The local host address.
localPort
localPort: number
The local port number.
proxyHost
proxyHost: string
The host address of the proxy server.
proxyPort
proxyPort: number
The port number of the proxy server.
proxySocket
proxySocket: null | Socket = null
The proxy server socket connection.
proxySocketHandler
proxySocketHandler: null | ProxySocketHandler = null
An instance of the proxy socket handler, responsible for managing socket communications. Null if no handler is assigned.
reconnectInterval
reconnectInterval: number
The reconnect interval in milliseconds.
Methods
attemptReconnect
attemptReconnect(): void
Attempts to reconnect to the proxy server after a delay.
Returns void
clearMaps
clearMaps(name: string): void
Clears the app2 socket map for a specific name and closes the associated sockets.
Parameters
name: string
The name of the socket to clear.
Returns void
connectToApp2
connectToApp2(name: string): Promise<Socket>
Establishes a connection to App2 and sets up event listeners for the socket.
Parameters
name: string
The unique name associated with the App2 connection.
Returns Promise<Socket>
A promise that resolves with the established App2 socket.
Events Handled:
data: Forwards received data to the proxy socket handler.
drain: Resumes the socket after backpressure is alleviated.
end: Cleans up resources when the connection ends.
close: Cleans up resources when the connection is closed.
error: Logs errors and cleans up resources.
connectToProxy
connectToProxy(): Promise<void>
Connects to the proxy server.
Returns Promise<void>
writeData
writeData(name: string): Promise<void>
Writes buffered data for the specified socket name to the proxy server in chunks. If the proxy socket's writable buffer reaches its highWaterMark, the method waits for the drain event before continuing.
Parameters
name: string
The unique name of the connection for which data is being written.
Returns Promise<void>
A promise that resolves when all buffered data has been sent.
Workflow:
Splits the buffered data into chunks of a fixed size.
Writes each chunk to the proxy socket.
Waits for the drain event if the writable buffer becomes full.
Notes:
This method handles backpressure using the drain event.
Data is sent as JSON, including metadata such as the command, name, subdomain, and chunk.
Example Buffer Structure:
Buffers are mapped by socket names:
```
{
  "socketName1": <Buffer ...>,
  "socketName2": <Buffer ...>
}
```
